
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ERDF2Q0XG4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ERDF2Q0XG4');
</script>
<meta charset="utf-8">
<title>TB2BHR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="6qCGkieyjJj-M_aXasLICF1lzga8ZpfanLstRMp9eD0" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
html, body {
    min-height: 100vh;
}

    	#about-section {
    background: rgba(32, 33, 36, 0.1);
    position: relative;
}

.blockabout {
    padding: 20px;
    background: white;
}

.blockabout-inner {
    padding: 30px;
    border: 1px solid rgba(32, 33, 36, 0.1);
}

.sosmed-horizontal a i {
    border: 1px solid #070707;
    border-radius: 50%;
    color: #070707;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    margin: auto 3px;
    font-size: 15px;
    text-align: center;
    transition: all 0.3s;
}

.rey-btn {
    border: 2px solid #070707;
    padding: 10px 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 13px;
    font-weight: 700;
    border-radius: 50px;
    transition: all 0.3s;
}

    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<section id="about-section" class="pt-5 pb-5">
<div class="container wrapabout">
<div class="red"></div>
<div class="row">
<div class="col-lg-6 align-items-center justify-content-left d-flex mb-5 mb-lg-0">
<div class="blockabout">
<div class="blockabout-inner text-center text-sm-start">
<div class="title-big pb-3 mb-3">
<h3>TB2BHR</h3>
</div>
<p class="description-p text-muted pe-0 pe-lg-0">
My name is Bahri Meric CANLI. I am a ham radio operator. This page is the landing page for the ham radio projects that interest me.
</p>
<p class="description-p text-muted pe-0 pe-lg-0">Benim adım Bahri Meric CANLI. Ben bir amatör telsiz operatörüyüm. Bu sayfa ilgimi çeken amatör telsiz projelerinin
açılış sayfasıdır.</p>
<div class="sosmed-horizontal pt-3 pb-3">
<a href="https://www.facebook.com/bahricanli"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/bahricanli"><i class="fa fa-instagram"></i></a>
<a href="https://www.twitter.com/bahricanli"><i class="fa fa-twitter"></i></a>
</div>
<a href="https://www.bahri.info" class="btn rey-btn mt-3">Kişisel Web Sitem</a>
</div>
</div>
</div>
<div class="col-lg-6 mt-5 mt-lg-0">
<figure class="potoaboutwrap">
<img src="/images/my-photo.png" alt="potoabout" />
</figure>
</div>
</div>
</div>
</section>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
